-- This file has been generated from package.yaml by hpack version 0.15.0.
--
-- see: https://github.com/sol/hpack

name:           shell-binaries
version:        0.1.0.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable bk
  main-is: Bk.hs
  hs-source-dirs:
      exe
  default-extensions: BangPatterns LambdaCase OverloadedStrings ViewPatterns
  ghc-options: -Wall -O2 -threaded
  build-depends:
      base
    , turtle
    , directory
    , filepath
    , exceptions
    , optparse-applicative
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  hs-source-dirs:
      test
  default-extensions: BangPatterns LambdaCase OverloadedStrings ViewPatterns
  ghc-options: -Wall -O2 -threaded
  build-depends:
      base
    , turtle
    , directory
    , filepath
    , exceptions
    , optparse-applicative
    , shell-binaries
    , doctest
  other-modules:
      Spec
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: BangPatterns LambdaCase OverloadedStrings ViewPatterns
  ghc-options: -Wall -O2 -threaded
  build-depends:
      base
    , turtle
    , directory
    , filepath
    , exceptions
    , optparse-applicative
    , shell-binaries
    , hspec
  other-modules:
      DocTest
  default-language: Haskell2010
