-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           scripts
version:        0.1.0.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: LambdaCase OverloadedStrings ViewPatterns
  ghc-options: -Wall
  build-depends:
      base
    , turtle
  default-language: Haskell2010

executable safe_path_add
  main-is: SafePathAdd.hs
  hs-source-dirs:
      safe_path_add
  default-extensions: LambdaCase OverloadedStrings ViewPatterns
  ghc-options: -Wall
  build-depends:
      base
    , turtle
    , scripts
  default-language: Haskell2010
