cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7cf1c27b30ee04896868ce2e2560945ee3d019b04cf2a2fe0adc5c4053cc674c

name:           scripts
version:        0.1.0.0
homepage:       https://github.com/stites/scripts#readme
bug-reports:    https://github.com/stites/scripts/issues
license:        MIT
license-file:   ../LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/stites/scripts
  subdir: hs

executable bk
  main-is: Bk.hs
  hs-source-dirs:
      exe
  ghc-options: -Wall -O2 -threaded
  build-depends:
      base
    , exceptions
    , optional-args
    , optparse-applicative
    , safe-exceptions
    , system-filepath
    , text
    , turtle
  default-language: Haskell2010

executable monitors
  main-is: Monitors.hs
  hs-source-dirs:
      exe
  ghc-options: -Wall -O2 -threaded
  build-depends:
      base
    , exceptions
    , optional-args
    , optparse-applicative
    , safe-exceptions
    , system-filepath
    , text
    , turtle
  default-language: Haskell2010

executable pocket-to-todoist
  main-is: PocketToTodoist.hs
  hs-source-dirs:
      exe
  ghc-options: -Wall -O2 -threaded
  build-depends:
      base
    , bytestring
    , exceptions
    , fused-effects >=1.0.0.0
    , lens
    , monadIO
    , optional-args
    , optparse-applicative
    , safe-exceptions
    , streaming
    , system-filepath
    , tagsoup
    , text
    , turtle
    , wreq
  default-language: Haskell2010

executable stacknew
  main-is: StackNew.hs
  hs-source-dirs:
      exe
  ghc-options: -Wall -O2 -threaded
  build-depends:
      base
    , exceptions
    , optional-args
    , optparse-applicative
    , safe-exceptions
    , system-filepath
    , text
    , turtle
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  other-modules:
      Spec
      Paths_scripts
  hs-source-dirs:
      test
  ghc-options: -Wall -O2 -threaded
  build-depends:
      base
    , doctest
    , exceptions
    , optional-args
    , optparse-applicative
    , safe-exceptions
    , shell-binaries
    , system-filepath
    , text
    , turtle
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DocTest
      Paths_scripts
  hs-source-dirs:
      test
  ghc-options: -Wall -O2 -threaded
  build-depends:
      base
    , exceptions
    , hspec
    , optional-args
    , optparse-applicative
    , safe-exceptions
    , shell-binaries
    , system-filepath
    , text
    , turtle
  default-language: Haskell2010
