-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 901f15e84587e69f32e1ff6c4ce717a17e71e48156d30ccaed808f8b6a8d0604

name:           scripts
version:        0.1.0.0
homepage:       https://github.com/stites/scripts#readme
bug-reports:    https://github.com/stites/scripts/issues
license:        MIT
license-file:   ../LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/stites/scripts
  subdir: hs

executable bk
  main-is: Bk.hs
  hs-source-dirs:
      exe
  ghc-options: -Wall -O2 -threaded
  build-depends:
      base
    , exceptions
    , optional-args
    , optparse-applicative
    , text
    , turtle
  default-language: Haskell2010

executable est-shares
  main-is: EstShares.hs
  hs-source-dirs:
      exe
  ghc-options: -Wall -O2 -threaded
  build-depends:
      base
    , exceptions
    , optional-args
    , optparse-applicative
    , text
    , turtle
  default-language: Haskell2010

executable monitors
  main-is: Monitors.hs
  hs-source-dirs:
      exe
  ghc-options: -Wall -O2 -threaded
  build-depends:
      base
    , exceptions
    , optional-args
    , optparse-applicative
    , text
    , turtle
  default-language: Haskell2010

executable replicate
  main-is: Replicate.hs
  hs-source-dirs:
      exe
  ghc-options: -Wall -O2 -threaded
  build-depends:
      base
    , exceptions
    , optional-args
    , optparse-applicative
    , text
    , turtle
  default-language: Haskell2010

executable stacknew
  main-is: StackNew.hs
  hs-source-dirs:
      exe
  ghc-options: -Wall -O2 -threaded
  build-depends:
      base
    , exceptions
    , optional-args
    , optparse-applicative
    , text
    , turtle
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  other-modules:
      Spec
      Paths_scripts
  hs-source-dirs:
      test
  ghc-options: -Wall -O2 -threaded
  build-depends:
      base
    , doctest
    , exceptions
    , optional-args
    , optparse-applicative
    , shell-binaries
    , text
    , turtle
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DocTest
      Paths_scripts
  hs-source-dirs:
      test
  ghc-options: -Wall -O2 -threaded
  build-depends:
      base
    , exceptions
    , hspec
    , optional-args
    , optparse-applicative
    , shell-binaries
    , text
    , turtle
  default-language: Haskell2010
