-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           scripts
version:        0.1.0.0
homepage:       https://github.com/stites/scripts#readme
bug-reports:    https://github.com/stites/scripts/issues
license:        MIT
license-file:   ../LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/stites/scripts
  subdir: hs

executable bk
  main-is: Bk.hs
  hs-source-dirs:
      exe
  ghc-options: -Wall -O2 -threaded
  build-depends:
      base
    , turtle
    , exceptions
    , text
    , optparse-applicative
  other-modules:
      Monitors
      Retry
      SafePathAdd
  default-language: Haskell2010

executable monitors
  main-is: Monitors.hs
  hs-source-dirs:
      exe
  ghc-options: -Wall -O2 -threaded
  build-depends:
      base
    , turtle
    , exceptions
    , text
    , optparse-applicative
  other-modules:
      Bk
      Retry
      SafePathAdd
  default-language: Haskell2010

executable retry
  main-is: Retry.hs
  hs-source-dirs:
      exe
  ghc-options: -Wall -O2 -threaded
  build-depends:
      base
    , turtle
    , exceptions
    , text
    , optparse-applicative
  other-modules:
      Bk
      Monitors
      SafePathAdd
  default-language: Haskell2010

executable safe_path_add
  main-is: SafePathAdd.hs
  hs-source-dirs:
      exe
  ghc-options: -Wall -O2 -threaded
  build-depends:
      base
    , turtle
    , exceptions
    , text
    , optparse-applicative
  other-modules:
      Bk
      Monitors
      Retry
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -O2 -threaded
  build-depends:
      base
    , turtle
    , exceptions
    , text
    , optparse-applicative
    , shell-binaries
    , doctest
  other-modules:
      Spec
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -O2 -threaded
  build-depends:
      base
    , turtle
    , exceptions
    , text
    , optparse-applicative
    , shell-binaries
    , hspec
  other-modules:
      DocTest
  default-language: Haskell2010
